{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "composite": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true
  }
}
