{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@mod/*": ["mod/*"],
      "@utils/*": ["utils/*"],
      "@battleground/*": ["battleground/*"],
      "@battle/*": ["battle/*"],
      "@interface/*": ["interface/*"],
      "@renderer/*": ["renderer/*"]
    }
  }
}
