{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "paths": {}
  }
}
